<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Configuración de Carrera</title>
    <meta charset="UTF-8">
</head>
<body>
<h2>Configurar Carrera de Tortugas</h2>

<form th:action="@{/iniciar}" method="post" th:object="${configuracionCarrera}">

    <label>Selecciona tu tortuga:</label><br>
    <select th:field="*{tortuga}">
        <option th:each="t : ${tortugas}"
                th:value="${t.nombre}"
                th:text="${t.nombre + ' (V:' + t.velocidad + ', R:' + t.resistencia + ', S:' + t.suerte + ')'}">
        </option>
    </select><br><br>

    <label>Tu apuesta (S/):</label><br>
    <input type="number" th:field="*{apuesta}" required /><br><br>

    <label>Tipo de pista:</label><br>
    <select th:field="*{tipoPista}">
        <option value="Arena">Arena</option>
        <option value="Césped">Césped</option>
        <option value="Asfalto">Asfalto</option>
    </select><br><br>

    <button type="submit">Iniciar Carrera</button>
</form>

</body>
</html>
